Laila.Shell/Controls/AddressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.Shell.Controls"
                    xmlns:helpers="clr-namespace:Laila.Shell.Helpers"
                    xmlns:balloon="clr-namespace:Laila.BalloonTip;assembly=Laila.BalloonTip"
                    xmlns:autocomplete="clr-namespace:Laila.AutoCompleteTextBox;assembly=Laila.AutoCompleteTextBox">

    <VisualBrush x:Key="WavyBrush" TileMode="Tile" Viewbox="1,0,3,3" ViewboxUnits="Absolute" Viewport="0,-1,6,4" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0,1 C 1,0 2,2 3,1 4,0 5,2 6,1" Stroke="Red" StrokeThickness="0.2"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <helpers:AddressBarSuggestionProvider x:Key="suggestionProvider" />
    
    <SolidColorBrush Color="#41B1E1" x:Key="autoCompleteTextBoxFocusBrush" />

    <Style TargetType="ListBoxItem" x:Key="SuggestionItemStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}" />

    <Style TargetType="{x:Type local:AddressBar}" BasedOn="{StaticResource {x:Type autocomplete:AutoCompleteTextBox}}">
        <Setter Property="Provider" Value="{StaticResource suggestionProvider}" />
        <Setter Property="DisplayMember" Value="AddressBarDisplayName" />
        <Setter Property="SelectedValuePath" Value="FullPath" />
        <Setter Property="MinChars" Value="1" />
        <Setter Property="ShowDropDownButton" Value="False" />
        <Setter Property="InvalidValue" Value="5e979b53-746b-4a0c-9f5f-00fdd22c91d8" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon[16]}" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding AddressBarDisplayName}" Margin="4,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LoadingContent">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Viewbox StretchDirection="Both" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0">
                        <local:LoadingSpinner />
                    </Viewbox>
                    <TextBlock VerticalAlignment="Center">Loading...</TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddressBar}">
                    <Grid>
                        <Border BorderBrush="#dddddd"
                            BorderThickness="1,1,1,0"
                            SnapsToDevicePixels="True"
                            x:Name="PART_OuterBorder2">
                            <Border BorderBrush="Gray" 
                                BorderThickness="0,0,0,1"
                                SnapsToDevicePixels="True"
                                x:Name="PART_OuterBorder">
                                <Border BorderBrush="White"
                                    BorderThickness="0,0,0,1" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="True"
                                    x:Name="PART_Border">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="0" />
                                        </Grid.RowDefinitions>
                                        <balloon:BalloonTip PlacementTarget="{Binding ElementName=PART_OuterBorder2}" Placement="Top" IsOpen="{Binding Path=IsBalloonOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}" PopupAnimation="Fade" Timeout="10000">
                                            <balloon:BalloonTip.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="24" />
                                                            <ColumnDefinition Width="4" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image VerticalAlignment="Top" Source="pack://application:,,,/Laila.AutoCompleteTextBox;component/Images/ERROR24.png" Width="24" Height="24" />
                                                        <TextBlock Grid.Column="2" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddressBar}}, Path=ErrorMessage}" MaxWidth="650" TextWrapping="Wrap" />
                                                    </Grid>
                                                </DataTemplate>
                                            </balloon:BalloonTip.ContentTemplate>
                                        </balloon:BalloonTip>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0" ContentSource="Icon" x:Name="PART_Icon" Visibility="{TemplateBinding IconVisibility}">
                                                <ContentPresenter.Style>
                                                    <Style>
                                                        <Setter Property="ContentPresenter.Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                                                                <Setter Property="ContentPresenter.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Style>
                                            </ContentPresenter>
                                            <Grid Grid.Column="1">
                                                <TextBlock x:Name="PART_Watermark"
                                                       Text="{TemplateBinding Watermark}"
                                                       Visibility="Collapsed"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Focusable="False"
                                                       Foreground="Gray"
                                                       Margin="3,0" />
                                                <TextBox x:Name="PART_Editor"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource ResourceKey=TransparentTextBoxStyle}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     IsTabStop="{Binding Path=IsTabStop, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             />
                                            </Grid>
                                            <Button Grid.Column="2" Width="18" BorderThickness="0" x:Name="PART_DropDownButton" Focusable="False">
                                                <Button.Style>
                                                    <Style>
                                                        <Setter Property="Button.Visibility" Value="Collapsed" />
                                                        <Setter Property="Button.Background" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ShowDropDownButton, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                                                <Setter Property="Button.Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                                <Setter Property="Button.Background" Value="#55569DE5"/>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                                                <Setter Property="Button.Background" Value="#55569DE5"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border Background="{TemplateBinding Background}" Margin="1,0,0,0">
                                                            <Path Stroke="Black" Data="M 0 0 L 4 4 L 8 0" Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                        <Popup x:Name="PART_Popup" 
                                           IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                           HorizontalOffset="0" Grid.Row="1"
                                           MinWidth="{TemplateBinding ActualWidth}"
                                           AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_Border}"
                                           PopupAnimation="Fade" 
                                           Focusable="False">
                                            <Border Background="White"
                                                BorderThickness="1"
                                                BorderBrush="Gray"
                                                CornerRadius="5"
                                                Padding="2">
                                                <Grid>
                                                    <ListBox x:Name="PART_Selector" VirtualizingStackPanel.IsVirtualizing="False" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                                         Focusable="False"
                                                         BorderThickness="0"
                                                         Padding="0"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         AlternationCount="2"
                                                         ItemContainerStyle="{DynamicResource ResourceKey=SuggestionItemStyle}">
                                                        <ListBox.Style>
                                                            <Style>
                                                                <Setter Property="ListBox.Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                                                        <Setter Property="ListBox.Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListBox.Style>
                                                    </ListBox>
                                                    <Border>
                                                        <Border.Style>
                                                            <Style>
                                                                <Setter Property="Border.Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                                                        <Setter Property="Border.Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <ContentPresenter ContentSource="LoadingContent"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                        <Border Background="White" x:Name="PART_NavigationButtons" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl ItemsSource="{TemplateBinding NavigationButtons}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Border Grid.Column="1" Cursor="IBeam" Background="White" x:Name="PART_ClickToEdit" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsToolTipEnabled" Value="True">
                            <Setter Property="ToolTipService.ToolTip">
                                <Setter.Value>
                                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                        <ContentPresenter ContentTemplate="{Binding DataContext.ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}" 
                                                            Content="{Binding SelectedItem}" />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="IsToolTipEnabled" Value="False">
                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_Editor" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource autoCompleteTextBoxFocusBrush}" />
                            <Setter Property="BorderBrush" TargetName="PART_OuterBorder" Value="{DynamicResource autoCompleteTextBoxFocusBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="" SourceName="PART_Editor">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Watermark" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="PART_Border" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInvalid" Value="True" />
                                <Condition Property="IsFocused" SourceName="PART_Editor" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="TextDecorations"  TargetName="PART_Editor">
                                <Setter.Value>
                                    <TextDecorationCollection>
                                        <TextDecoration Location="Underline">
                                            <TextDecoration.Pen>
                                                <Pen Brush="{StaticResource WavyBrush}" Thickness="6"/>
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextDecorationCollection>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
