Laila.Shell/Controls/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Laila.Shell.Controls">

    <Style TargetType="{x:Type controls:ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContextMenu}">
                    <Border Padding="3" x:Name="Menu" Opacity="0" BorderBrush="#959595" BorderThickness="1" Margin="0,0,6,6" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="5" Opacity="0.5" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="#dddddd" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Menu" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Grid.Resources>

                            <Border x:Name="borderTop" Grid.Row="0" CornerRadius="5,5,0,0" Background="#dddddd" Padding="2" Visibility="Visible">
                                <StackPanel Orientation="Horizontal" x:Name="PART_ButtonsTop" />
                            </Border>
                            <ItemsPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"  />
                            <Border x:Name="borderBottom" Grid.Row="2" CornerRadius="0,0,5,5" Background="#dddddd" Padding="2" Visibility="Visible">
                                <StackPanel Orientation="Horizontal" x:Name="PART_ButtonsBottom" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowButtonsTopOrBottom" Value="False">
                            <Setter Property="Visibility" TargetName="borderTop" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowButtonsTopOrBottom" Value="True">
                            <Setter Property="Visibility" TargetName="borderBottom" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
