Laila.Shell/Controls/ContentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.Shell.Controls"
                    xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
                    xmlns:converters="clr-namespace:Laila.Shell.Converters"
                    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="{x:Type local:ContentView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ContentView}">
                    <Grid x:Name="PART_Grid" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <ListView x:Name="PART_ListView" SelectionMode="Extended" 
                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" FocusVisualStyle="{x:Null}"  
                                  VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="5" VirtualizingPanel.CacheLengthUnit="Page"
                                  ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="True" BorderThickness="0" 
                                  VirtualizingPanel.ScrollUnit="Pixel" Grid.IsSharedSizeScope="True">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="20,0,-25,0" x:Name="PART_StackPanel" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Resources>
                                <GroupStyle x:Key="groupStyle">
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True" Style="{DynamicResource lailaShell_GroupByExpanderStyle}">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Name}" Foreground="DarkBlue" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.Resources>
                            <i:Interaction.Behaviors>
                                <behaviors:SelectionBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <Border Name="Border" Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer>
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsGrouping" Value="true" />
                                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="Margin" Value="0,0,0,3" />
                                    <Setter Property="UseLayoutRounding" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid Width="{Binding ActualWidth, ElementName=PART_StackPanel}" Margin="-5,0,-10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Separator Margin="0,-3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" 
                                                       UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                            <Image Source="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].FirstIcon16Async, IsAsync=True}"
                                                   Width="16" Height="16">
                                                <Image.Style>
                                                    <Style>
                                                        <Setter Property="Image.Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].HasIcon}" Value="True">
                                                                <Setter Property="Image.Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Grid.Column="2" Source="{Binding ImageAsync[32], IsAsync=True}" Width="32" Height="32" 
                                                   UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Grid.Column="2" Source="{Binding OverlayLargeAsync, IsAsync=True}" Width="32" Height="32" 
                                                    UseLayoutRounding="True" SnapsToDevicePixels="True"
                                                    VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Grid Grid.Column="4" VerticalAlignment="Center" MaxHeight="51" x:Name="PART_PropertiesGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*" MaxWidth="300" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="0.01*" MaxWidth="300" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="2*" MaxWidth="300" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.Resources>
                                                    <converters:CollapseTrimmedTextBlockConverter x:Key="collapseTrimmedTextBlockConverter" />
                                                    <converters:DoubleConverter x:Key="doubleConverter" />
                                                </Grid.Resources>
                                                <TextBlock Grid.Row="0" 
                                                           Text="{Binding ContentViewModeForBrowseProperties[0].Text}" 
                                                           TextTrimming="CharacterEllipsis" FontSize="14">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                                    <Setter Property="TextBlock.Foreground" Value="Blue" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <ProgressBar Grid.Row="1" Maximum="100" Height="14" Margin="0,0,0,2"
                                                             Value="{Binding PropertiesByCanonicalName[System.PercentFull].Value, 
                                                                Mode=OneWay, Converter={StaticResource doubleConverter}}">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                                            <Setter Property="ProgressBar.Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDrive}" Value="True">
                                                                    <Setter Property="ProgressBar.Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ProgressBar.Style>
                                                </ProgressBar>
                                                <TextBlock Grid.Row="1" TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDrive}" Value="False">
                                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[1].DescriptionDisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[1].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[1].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[1].DescriptionDisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[1].Text, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"
                                                           x:Name="textBlockProperty2">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[2].DescriptionDisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[2].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[2].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Value="Hidden">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource collapseTrimmedTextBlockConverter}">
                                                                            <Binding Path="." ElementName="textBlockProperty2" />
                                                                            <Binding Path="ActualWidth" ElementName="PART_StackPanel" />
                                                                            <Binding Path="ActualWidth" ElementName="PART_PropertiesGrid" />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[2].DescriptionDisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[2].Text, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="2"
                                                           x:Name="textBlockProperty3">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[3].DescriptionDisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[3].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[3].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Value="Hidden">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource collapseTrimmedTextBlockConverter}">
                                                                            <Binding Path="." ElementName="textBlockProperty3" />
                                                                            <Binding Path="ActualWidth" ElementName="PART_StackPanel" />
                                                                            <Binding Path="ActualWidth" ElementName="PART_PropertiesGrid" />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[3].DescriptionDisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[3].Text, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="5" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[4].DescriptionDisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[4].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[4].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[4].DescriptionDisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[4].Text, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="5" TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[5].DescriptionDisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[5].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeForBrowseProperties[5].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[5].DescriptionDisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeForBrowseProperties[5].Text, Mode=OneWay}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="3">
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Folder.EnumerationException}" Value="{x:Null}">
                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#eeeeee" CornerRadius="5" Margin="-5" />
                            <Image Grid.Column="1" Source="../Images/error32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="{Binding Folder.EnumerationException.Message}" VerticalAlignment="Center" />
                        </Grid>
                        <Viewbox StretchDirection="Both" Stretch="Uniform" Width="64" Height="64" 
                                 x:Name="loadingViewBox" IsHitTestVisible="False" Panel.ZIndex="4">
                            <Viewbox.Style>
                                <Style>
                                    <Setter Property="Viewbox.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                            <Setter Property="Viewbox.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <local:LoadingSpinner />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
