Laila.Shell/Controls/ContentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.Shell.Controls"
                    xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
                    xmlns:converters="clr-namespace:Laila.Shell.Converters"
                    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="{x:Type local:ContentView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ContentView}">
                    <Grid x:Name="PART_Grid" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <ListView x:Name="PART_ListView" SelectionMode="Extended" 
                                  FocusVisualStyle="{x:Null}" ScrollViewer.IsDeferredScrollingEnabled="False" 
                                  ScrollViewer.CanContentScroll="True" BorderThickness="0" 
                                  Grid.IsSharedSizeScope="True" VirtualizingPanel.ScrollUnit="Pixel" 
                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="0" 
                                  VirtualizingPanel.CacheLengthUnit="Page">
                            <ListView.Resources>
                                <GroupStyle x:Key="groupStyle">
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True" Style="{DynamicResource lailaShell_GroupByExpanderStyle}">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Name}" Foreground="DarkBlue" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter Margin="25,0,0,0" />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel x:Name="PART_StackPanel">
                                        <VirtualizingStackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Items.GroupDescriptions.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" Value="0">
                                                        <Setter Property="VirtualizingStackPanel.Margin" Value="20,0,0,0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Items.GroupDescriptions.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" Value="1">
                                                        <Setter Property="VirtualizingStackPanel.Margin" Value="0,0,0,0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </VirtualizingStackPanel.Style>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <i:Interaction.Behaviors>
                                <behaviors:SelectionBehavior IsSelecting="{Binding IsSelecting, RelativeSource={RelativeSource TemplatedParent}}" />
                            </i:Interaction.Behaviors>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="Margin" Value="0,0,0,3" />
                                    <Setter Property="UseLayoutRounding" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid Width="{Binding ActualWidth, ElementName=PART_StackPanel}" Margin="-5,0,-10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="34" />
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Separator Margin="0,-3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" 
                                                       UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                            <ItemsControl Margin="0,0,2,0" ItemsSource="{Binding StorageProviderUIStatusIcons16Async, IsAsync=True}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding .}" Width="16" Height="16" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.Style>
                                                    <Style>
                                                        <Setter Property="ItemsControl.Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StorageProviderUIStatusHasIconAsync, IsAsync=True}" Value="True">
                                                                <Setter Property="ItemsControl.Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.Style>
                                            </ItemsControl>
                                            <Image Grid.Column="1" Source="{Binding ImageAsync[32], IsAsync=True}" Width="32" Height="32" 
                                                   UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Grid.Column="1" Source="{Binding OverlayImageAsync[32], IsAsync=True}" Width="32" Height="32" 
                                                    UseLayoutRounding="True" SnapsToDevicePixels="True"
                                                    VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Grid Grid.Column="3" VerticalAlignment="Center" MaxHeight="51" x:Name="PART_PropertiesGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*" MaxWidth="300" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="0.01*" MaxWidth="300" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="2.5*" MaxWidth="300" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.Resources>
                                                    <converters:CollapseTrimmedTextBlockConverter x:Key="collapseTrimmedTextBlockConverter" />
                                                    <converters:DoubleConverter x:Key="doubleConverter" />
                                                </Grid.Resources>
                                                <TextBlock Grid.Row="0" 
                                                           Text="{Binding ContentViewModeProperties[0].Text}" 
                                                           TextTrimming="CharacterEllipsis" FontSize="14">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                                    <Setter Property="TextBlock.Foreground" Value="Blue" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <ProgressBar Grid.Row="1" Maximum="100" Height="14" Margin="0,0,0,2"
                                                             Value="{Binding PropertiesByCanonicalName[System.PercentFull].Value, 
                                                                Mode=OneWay, Converter={StaticResource doubleConverter}}">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                                            <Setter Property="ProgressBar.Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDrive}" Value="True">
                                                                    <Setter Property="ProgressBar.Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ProgressBar.Style>
                                                </ProgressBar>
                                                <TextBlock Grid.Row="1" TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDrive}" Value="False">
                                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[1].DisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[1].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[1].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeProperties[1].DisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeProperties[1].Text, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"
                                                           x:Name="textBlockProperty2">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[2].DisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[2].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[2].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Value="Hidden">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource collapseTrimmedTextBlockConverter}">
                                                                            <Binding Path="." ElementName="textBlockProperty2" />
                                                                            <Binding Path="ActualWidth" ElementName="PART_StackPanel" />
                                                                            <Binding Path="ActualWidth" ElementName="PART_PropertiesGrid" />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeProperties[2].DisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeProperties[2].Text, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="2" TextTrimming="CharacterEllipsis"
                                                           x:Name="textBlockProperty3">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[3].DisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[3].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[3].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Value="Hidden">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource collapseTrimmedTextBlockConverter}">
                                                                            <Binding Path="." ElementName="textBlockProperty3" />
                                                                            <Binding Path="ActualWidth" ElementName="PART_StackPanel" />
                                                                            <Binding Path="ActualWidth" ElementName="PART_PropertiesGrid" />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeProperties[3].DisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeProperties[3].Text, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="5" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[4].DisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[4].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[4].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeProperties[4].DisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeProperties[4].Text, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="5" TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[5].DisplayNameWithColon}" Value=":">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[5].Text}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContentViewModeProperties[5].Text}" Value="">
                                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding ContentViewModeProperties[5].DisplayNameWithColon, Mode=OneWay}" Foreground="Gray" />
                                                    <Run Text="{Binding ContentViewModeProperties[5].Text, Mode=OneWay}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="3">
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Folder.EnumerationException}" Value="{x:Null}">
                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#eeeeee" CornerRadius="5" Margin="-5" />
                            <Image Grid.Column="1" Source="../Images/error32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="{Binding Folder.EnumerationException.Message}" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
