Laila.Shell/Controls/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Laila.Shell.Controls">

    <Style TargetType="{x:Type controls:ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContextMenu}">
                    <Border Padding="3" x:Name="PART_Menu" Opacity="0" BorderBrush="#999999" BorderThickness="1" 
                            Background="#F0F0F0" Margin="0,0,6,6" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Menu" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Color="Black" ShadowDepth="3" Opacity="0.5" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border x:Name="borderTop" Grid.Row="0" Background="#dfdfdf" Padding="2" Visibility="Visible">
                                <StackPanel Orientation="Horizontal" x:Name="PART_ButtonsTop" />
                            </Border>
                            <ScrollViewer Grid.Row="1" x:Name="PART_ScrollViewer" RenderOptions.ClearTypeHint="Enabled"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter Margin="0,0,0,1" x:Name="PART_ItemsPresenter" />
                            </ScrollViewer>
                            <Border x:Name="borderBottom" Grid.Row="2" Background="#dfdfdf" Padding="2" Visibility="Visible">
                                <StackPanel Orientation="Horizontal" x:Name="PART_ButtonsBottom" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowButtonsTopOrBottom" Value="Bottom">
                            <Setter Property="Visibility" TargetName="borderTop" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowButtonsTopOrBottom" Value="None">
                            <Setter Property="Visibility" TargetName="borderTop" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowButtonsTopOrBottom" Value="Top">
                            <Setter Property="Visibility" TargetName="borderBottom" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowButtonsTopOrBottom" Value="None">
                            <Setter Property="Visibility" TargetName="borderBottom" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
