Laila.Shell/Controls/DetailsListView.xaml

<UserControl x:Class="Controls.DetailsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laila.Shell.Controls"
             xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Folder.ItemsThreaded}" x:Name="listView" SelectionMode="Extended" 
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"  
                  VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="1" VirtualizingPanel.CacheLengthUnit="Page">
            <ListView.Resources>
                <GroupStyle x:Key="groupByStyle">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="14" VerticalAlignment="Center" />
                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Margin="5,0,0,0">(</TextBlock>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" />
                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom">
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Setter Property="TextBlock.Text" Value=" items" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                                                        <Setter Property="TextBlock.Text" Value=" item" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom">)</TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Border Padding="10,0,0,2" Margin="0,0,0,0">
                                                <Border BorderThickness="1,0,0,1" BorderBrush="Silver" Padding="10,0,0,0">
                                                    <ItemsPresenter Margin="0,0,0,0" />
                                                </Border>
                                            </Border>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="testr">
                        <ContentPresenter.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding DataContext.LeftDoubleClickCommand, ElementName=listView}" 
                                      CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                        </ContentPresenter.InputBindings>
                    </ContentPresenter>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView></GridView>
            </ListView.View>
            <i:Interaction.Behaviors>
                <behaviors:GridViewExtBehavior ColumnsIn="{Binding ColumnsIn}" x:Name="ext" />
                <behaviors:SelectionBehavior x:Name="selection" />
            </i:Interaction.Behaviors>
        </ListView>
        <local:LoadingSpinner>
            <local:LoadingSpinner.Style>
                <Style>
                    <Setter Property="local:LoadingSpinner.Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="local:LoadingSpinner.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:LoadingSpinner.Style>
        </local:LoadingSpinner>
        <WindowsFormsHost Background="Red" />
    </Grid>
</UserControl>
