Laila.Shell/Controls/DetailsListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.Shell.Controls"
                    xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="{x:Type local:DetailsListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DetailsListView}">
                    <Grid>
                        <ListView ItemsSource="{Binding Folder.ItemsThreaded, RelativeSource={RelativeSource Mode=TemplatedParent}}" x:Name="PART_ListView" SelectionMode="Extended" 
                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"  
                                  VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="5" VirtualizingPanel.CacheLengthUnit="Page"
                                  ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="True"
                                  VirtualizingPanel.ScrollUnit="Pixel">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Resources>
                                <GroupStyle x:Key="groupByStyle">
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="14" VerticalAlignment="Center" />
                                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Margin="5,0,0,0">(</TextBlock>
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" />
                                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom">
                                                                        <TextBlock.Style>
                                                                            <Style>
                                                                                <Setter Property="TextBlock.Text" Value=" items" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                                                                        <Setter Property="TextBlock.Text" Value=" item" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom">)</TextBlock>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Border Padding="10,0,0,2" Margin="0,0,0,0">
                                                                <Border BorderThickness="1,0,0,1" BorderBrush="Silver" Padding="10,0,0,0">
                                                                    <ItemsPresenter Margin="0,0,0,0" />
                                                                </Border>
                                                            </Border>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView></GridView>
                            </ListView.View>
                            <i:Interaction.Behaviors>
                                <behaviors:GridViewExtBehavior ColumnsIn="{Binding ColumnsIn, RelativeSource={RelativeSource Mode=TemplatedParent}}" x:Name="ext" />
                                <behaviors:SelectionBehavior x:Name="PART_Selection" />
                            </i:Interaction.Behaviors>
                        </ListView>
                        <Grid Margin="1" Background="White">
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="64" Height="64" x:Name="loadingViewBox">
                                <local:LoadingSpinner />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
