Laila.Shell/Controls/ExtraLargeIconsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.Shell.Controls"
                    xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
                    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="{x:Type local:ExtraLargeIconsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtraLargeIconsView}">
                    <Grid x:Name="PART_Grid" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <ListView x:Name="PART_ListView" SelectionMode="Extended" 
                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" FocusVisualStyle="{x:Null}"  
                                  VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="5" VirtualizingPanel.CacheLengthUnit="Page"
                                  ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="True" BorderThickness="0" 
                                  VirtualizingPanel.ScrollUnit="Pixel" Grid.IsSharedSizeScope="True">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <vwp:VirtualizingWrapPanel Margin="20,0,-25,0" SpacingMode="None" x:Name="PART_StackPanel" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True" Style="{DynamicResource lailaShell_GroupByExpanderStyle}">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Name}" Foreground="DarkBlue" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <i:Interaction.Behaviors>
                                <behaviors:SelectionBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <Border Name="Border" Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer>
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsGrouping" Value="true" />
                                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="2" Width="220" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="216" />
                                                <RowDefinition Height="Auto" SharedSizeGroup="A" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding ImageAsync[256], IsAsync=True}" Width="216" Height="216" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Border Width="216" Height="216">
                                                <Image Source="{Binding OverlayLargeAsync, IsAsync=True}" Width="40" Height="40" 
                                                       UseLayoutRounding="True" SnapsToDevicePixels="True"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                    <Image.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                    <Setter Property="Image.Opacity" Value="0.5" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                    <Setter Property="Image.Opacity" Value="0.5" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Border>
                                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].Icon16Async, IsAsync=True}"
                                                       Width="12" Height="11" Margin="0,3,2,0" VerticalAlignment="Top">
                                                    <Image.Style>
                                                        <Style>
                                                            <Setter Property="Image.Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].HasIcon}" Value="True">
                                                                    <Setter Property="Image.Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].Icon16Async, IsAsync=True}" Value="{x:Null}">
                                                                    <Setter Property="Image.Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Grid.Column="1" MaxHeight="55" TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.MaxWidth" Value="202" />
                                                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                                    <Setter Property="TextBlock.Foreground" Value="Blue" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].HasIcon}" Value="False">
                                                                    <Setter Property="TextBlock.MaxWidth" Value="216" />
                                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].Icon16Async, IsAsync=True}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.MaxWidth" Value="216" />
                                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="3">
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Folder.EnumerationException}" Value="{x:Null}">
                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#eeeeee" CornerRadius="5" Margin="-5" />
                            <Image Grid.Column="1" Source="../Images/error32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="{Binding Folder.EnumerationException.Message}" VerticalAlignment="Center" />
                        </Grid>
                        <Viewbox StretchDirection="Both" Stretch="Uniform" Width="64" Height="64" 
                                 x:Name="loadingViewBox" IsHitTestVisible="False" Panel.ZIndex="4">
                            <Viewbox.Style>
                                <Style>
                                    <Setter Property="Viewbox.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                            <Setter Property="Viewbox.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <local:LoadingSpinner />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
