Laila.Shell/Controls/ItemsContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Laila.Shell.Controls">

    <SolidColorBrush x:Key="Menu.BorderBrush" Color="#999999"/>
    <SolidColorBrush x:Key="Menu.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="Menu.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="MenuItem.Highlighted.BorderBrush" Color="#26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlighted.Background" Color="#C0DDEB"/>
    <SolidColorBrush x:Key="MenuItem.Highlighted.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Foreground" Color="Gray"/>
    
    <Style TargetType="{x:Type controls:ItemsContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ItemsContextMenu}">
                    <Border Padding="3" x:Name="PART_Menu" Opacity="0" BorderBrush="{StaticResource Menu.BorderBrush}" BorderThickness="1" 
                            Background="{StaticResource Menu.Background}" Margin="0,0,6,6" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Menu" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Color="Black" ShadowDepth="3" Opacity="0.5" />
                        </Border.Effect>
                        <ListBox x:Name="PART_ListBox" SelectionMode="Single" Background="Transparent"
                                 ItemsSource="{TemplateBinding ItemsSource}"
                                 FocusVisualStyle="{x:Null}" ScrollViewer.IsDeferredScrollingEnabled="False" 
                                 ScrollViewer.CanContentScroll="True" BorderThickness="0" Width="255"
                                 Grid.IsSharedSizeScope="True" VirtualizingPanel.ScrollUnit="Pixel" 
                                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                 VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.CacheLength="1" 
                                 VirtualizingPanel.CacheLengthUnit="Item">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Foreground" Value="{StaticResource Menu.Foreground}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Height="22" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                    <ContentPresenter Margin="4,0,4,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource MenuItem.Highlighted.Background}"/>
                                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource MenuItem.Highlighted.BorderBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{Binding DisplayName}">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding IconAsync[16], IsAsync=True}" Width="16" Height="16" 
                                               UseLayoutRounding="True" SnapsToDevicePixels="True">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                            <Setter Property="Image.Opacity" Value="0.5" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                            <Setter Property="Image.Opacity" Value="0.5" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Grid.Column="0" Source="{Binding OverlayImageAsync[16], IsAsync=True}" Width="16" Height="16" 
                                               UseLayoutRounding="True" SnapsToDevicePixels="True"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                            <Setter Property="Image.Opacity" Value="0.5" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                            <Setter Property="Image.Opacity" Value="0.5" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Grid.Column="2" Width="200" 
                                                   Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
