Laila.Shell/Controls/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.Shell.Controls"
                    xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
                    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="{x:Type local:ListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListView}">
                    <Grid x:Name="PART_Grid" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <ListView x:Name="PART_ListView" SelectionMode="Extended" 
                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" FocusVisualStyle="{x:Null}"  
                                  VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="5" VirtualizingPanel.CacheLengthUnit="Page"
                                  ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="True" BorderThickness="0" 
                                  VirtualizingPanel.ScrollUnit="Pixel" Grid.IsSharedSizeScope="True">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <vwp:VirtualizingWrapPanel Margin="20,0,0,0" SpacingMode="None" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Resources>
                                <GroupStyle x:Key="groupByStyle">
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="14" VerticalAlignment="Center" />
                                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Margin="5,0,0,0">(</TextBlock>
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" />
                                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom">
                                                                        <TextBlock.Style>
                                                                            <Style>
                                                                                <Setter Property="TextBlock.Text" Value=" items" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                                                                        <Setter Property="TextBlock.Text" Value=" item" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Bottom">)</TextBlock>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Border Padding="10,0,0,2" Margin="0,0,0,0">
                                                                <Border BorderThickness="1,0,0,1" BorderBrush="Silver" Padding="10,0,0,0">
                                                                    <ItemsPresenter Margin="0,0,0,0" />
                                                                </Border>
                                                            </Border>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.Resources>
                            <i:Interaction.Behaviors>
                                <behaviors:SelectionBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <Border Name="Border" Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer>
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsGrouping" Value="true" />
                                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Icon[16]}" Width="16" Height="16" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Source="{Binding OverlaySmall}" Width="16" Height="16" 
                                                    UseLayoutRounding="True" SnapsToDevicePixels="True"
                                                    VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Grid.Column="2" MaxWidth="200"
                                                       Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="Blue" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="3">
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Folder.EnumerationException}" Value="{x:Null}">
                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#eeeeee" CornerRadius="5" Margin="-5" />
                            <Image Grid.Column="1" Source="../Images/error32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="{Binding Folder.EnumerationException.Message}" VerticalAlignment="Center" />
                        </Grid>
                        <Viewbox StretchDirection="Both" Stretch="Uniform" Width="64" Height="64" 
                                 x:Name="loadingViewBox" IsHitTestVisible="False" Panel.ZIndex="4">
                            <Viewbox.Style>
                                <Style>
                                    <Setter Property="Viewbox.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                            <Setter Property="Viewbox.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <local:LoadingSpinner />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
