Laila.Shell/Controls/SmallIconsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.Shell.Controls"
                    xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
                    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="{x:Type local:SmallIconsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SmallIconsView}">
                    <Grid x:Name="PART_Grid" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <ListView x:Name="PART_ListView" SelectionMode="Extended" 
                                  FocusVisualStyle="{x:Null}" ScrollViewer.IsDeferredScrollingEnabled="False" 
                                  ScrollViewer.CanContentScroll="True" BorderThickness="0" 
                                  Grid.IsSharedSizeScope="True" VirtualizingPanel.ScrollUnit="Pixel" 
                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="0" 
                                  VirtualizingPanel.CacheLengthUnit="Page">
                            <ListView.Resources>
                                <GroupStyle x:Key="groupStyle">
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True" Style="{DynamicResource lailaShell_GroupByExpanderStyle}">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Name}" Foreground="DarkBlue" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter Margin="25,0,0,0" />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <vwp:VirtualizingWrapPanel SpacingMode="None" AllowDifferentSizedItems="True">
                                        <vwp:VirtualizingWrapPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Items.GroupDescriptions.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" Value="0">
                                                        <Setter Property="vwp:VirtualizingWrapPanel.Margin" Value="20,0,0,0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Items.GroupDescriptions.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" Value="1">
                                                        <Setter Property="vwp:VirtualizingWrapPanel.Margin" Value="0,0,0,0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </vwp:VirtualizingWrapPanel.Style>
                                    </vwp:VirtualizingWrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <i:Interaction.Behaviors>
                                <behaviors:SelectionBehavior IsSelecting="{Binding IsSelecting, RelativeSource={RelativeSource TemplatedParent}}" />
                            </i:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].FirstIcon16Async, IsAsync=True}"
                                                   Width="14" Height="16">
                                                <Image.Style>
                                                    <Style>
                                                        <Setter Property="Image.Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PropertiesByKeyAsText[e77e90df-6271-4f5b-834f-2dd1f245dda4:2].HasIcon}" Value="True">
                                                                <Setter Property="Image.Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Grid.Column="2" Source="{Binding IconAsync[16], IsAsync=True}" Width="16" Height="16" 
                                                   UseLayoutRounding="True" SnapsToDevicePixels="True">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Grid.Column="2" Source="{Binding OverlayImageAsync[16], IsAsync=True}" Width="16" Height="16" 
                                                    UseLayoutRounding="True" SnapsToDevicePixels="True"
                                                    VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCut}" Value="True">
                                                                <Setter Property="Image.Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Grid.Column="4" MaxWidth="200"
                                                       Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                                <Setter Property="TextBlock.Foreground" Value="Blue" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="3">
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Folder.EnumerationException}" Value="{x:Null}">
                                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#eeeeee" CornerRadius="5" Margin="-5" />
                            <Image Grid.Column="1" Source="../Images/error32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="{Binding Folder.EnumerationException.Message}" VerticalAlignment="Center" />
                        </Grid>
                        <Viewbox StretchDirection="Both" Stretch="Uniform" Width="64" Height="64" 
                                 x:Name="loadingViewBox" IsHitTestVisible="False" Panel.ZIndex="4">
                            <Viewbox.Style>
                                <Style>
                                    <Setter Property="Viewbox.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                            <Setter Property="Viewbox.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <local:LoadingSpinner />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
