Laila.Shell/Controls/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laila.Shell.Controls">

    <Style TargetType="{x:Type local:TreeView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeView}">
                    <ListBox ItemsSource="{TemplateBinding Items}" x:Name="PART_ListBox" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"  
                             VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="5" VirtualizingPanel.CacheLengthUnit="Page"
                             ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="True"
                             VirtualizingPanel.ScrollUnit="Pixel">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding TreeMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton IsChecked="{Binding IsExpanded}" Style="{DynamicResource lailaShell_TreeChevronButtonStyle}" />
                                    <Image Grid.Column="1" Source="{Binding Icon[16]}" Margin="0,0,4,0" Width="16" Height="16">
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Opacity" Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                        <Setter Property="Image.Opacity" Value="0.5" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                        <Setter Property="Image.Opacity" Value="0.5" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image Grid.Column="1" Source="{Binding OverlaySmall}" Margin="0,0,4,0" Width="16" Height="16">
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Opacity" Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                        <Setter Property="Image.Opacity" Value="0.5" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                        <Setter Property="Image.Opacity" Value="0.5" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Viewbox Grid.Column="1" StretchDirection="Both" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0">
                                        <Viewbox.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Viewbox.Style>
                                        <local:LoadingSpinner />
                                    </Viewbox>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Image Source="../Images/pin.png" Margin="4,0,0,0" Width="16" Height="16">
                                            <Image.Style>
                                                <Style>
                                                    <Setter Property="Image.Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                            <Setter Property="Image.Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate> 
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
