Laila.Shell/Controls/TreeView.xaml

<UserControl x:Class="Controls.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laila.Shell.Controls"
             xmlns:root="clr-namespace:Laila.Shell"
             xmlns:converters="clr-namespace:Laila.Shell.Converters"
             xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <converters:SorterConverter x:Key="sorterConverter" />
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Setter Property="behaviors:ScrollViewerFix.IsEnabled" Value="True" />
                </Style>
            </StackPanel.Resources>

            <TreeView x:Name="treeView1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Folders1}" VirtualizingStackPanel.IsVirtualizing="False">
                <TreeView.Style>
                    <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                        <Setter Property="TreeView.Background" Value="Transparent" />
                        <Setter Property="TreeView.BorderThickness" Value="0" />
                    </Style>
                </TreeView.Style>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type root:Folder}" ItemsSource="{Binding Path=ItemsThreaded, Converter={StaticResource sorterConverter}, ConverterParameter=ItemNameDisplaySortValue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon[16]}" Margin="0,0,4,0" Width="16" Height="16">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="{Binding OverlaySmall}" Margin="0,0,4,0" Width="16" Height="16">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0">
                                <Viewbox.Style>
                                    <Style>
                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Control.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <local:LoadingSpinner />
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="Blue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Separator />

            <TreeView x:Name="treeView2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemsSource="{Binding Folders2}" VirtualizingStackPanel.IsVirtualizing="False">
                <TreeView.Style>
                    <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                        <Setter Property="TreeView.Background" Value="Transparent" />
                        <Setter Property="TreeView.BorderThickness" Value="0" />
                    </Style>
                </TreeView.Style>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type root:Folder}" ItemsSource="{Binding Path=ItemsThreaded, Converter={StaticResource sorterConverter}, ConverterParameter=ItemNameDisplaySortValue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon[16]}" Margin="0,0,4,0" Width="16" Height="16">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="{Binding OverlaySmall}" Margin="0,0,4,0" Width="16" Height="16">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0">
                                <Viewbox.Style>
                                    <Style>
                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Control.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <local:LoadingSpinner />
                            </Viewbox>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Blue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Source="../Images/pin.png" Margin="4,0,0,0" Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                    <Setter Property="Image.Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Separator />

            <TreeView x:Name="treeView3" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemsSource="{Binding Folders3}" VirtualizingStackPanel.IsVirtualizing="False">
                <TreeView.Style>
                    <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                        <Setter Property="TreeView.Background" Value="Transparent" />
                        <Setter Property="TreeView.BorderThickness" Value="0" />
                    </Style>
                </TreeView.Style>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type root:Folder}" ItemsSource="{Binding Path=ItemsThreaded, Converter={StaticResource sorterConverter}, ConverterParameter=ItemNameDisplaySortValue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon[16]}" Margin="0,0,4,0" Width="16" Height="16">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="{Binding OverlaySmall}" Margin="0,0,4,0" Width="16" Height="16">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0">
                                <Viewbox.Style>
                                    <Style>
                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Control.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <local:LoadingSpinner />
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCompressed}" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="Blue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
