Laila.Shell/Controls/TreeView.xaml

<UserControl x:Class="Controls.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laila.Shell.Controls"
             xmlns:root="clr-namespace:Laila.Shell"
             xmlns:converters="clr-namespace:Laila.Shell.Converters"
             xmlns:behaviors="clr-namespace:Laila.Shell.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <converters:SorterConverter x:Key="sorterConverter" />
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Setter Property="behaviors:ScrollViewerFix.IsEnabled" Value="True" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView Grid.Row="0" x:Name="treeView1" Background="Transparent" ItemsSource="{Binding Folders1}" VirtualizingStackPanel.IsVirtualizing="False">
                <TreeView.Style>
                    <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                        <Setter Property="TreeView.Background" Value="Transparent" />
                        <Setter Property="TreeView.BorderThickness" Value="0" />
                    </Style>
                </TreeView.Style>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type root:TreeViewFolder}" ItemsSource="{Binding Path=FoldersThreaded, Converter={StaticResource sorterConverter}, ConverterParameter=ItemNameDisplaySortValue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon16}" Margin="0,0,4,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="{Binding Overlay16}" Margin="0,0,4,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0">
                                <Viewbox.Style>
                                    <Style>
                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Control.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <local:LoadingSpinner />
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Separator Grid.Row="1" />

            <TreeView Grid.Row="2" x:Name="treeView2" Background="Transparent" ItemsSource="{Binding Folders2}" VirtualizingStackPanel.IsVirtualizing="False">
                <TreeView.Style>
                    <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                        <Setter Property="TreeView.Background" Value="Transparent" />
                        <Setter Property="TreeView.BorderThickness" Value="0" />
                    </Style>
                </TreeView.Style>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type root:TreeViewFolder}" ItemsSource="{Binding Path=FoldersThreaded, Converter={StaticResource sorterConverter}, ConverterParameter=ItemNameDisplaySortValue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon16}" Margin="0,0,4,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="{Binding Overlay16}" Margin="0,0,4,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0">
                                <Viewbox.Style>
                                    <Style>
                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Control.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <local:LoadingSpinner />
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Separator Grid.Row="3" />

            <TreeView Grid.Row="4" x:Name="treeView3" Background="Transparent" ItemsSource="{Binding Folders3}" VirtualizingStackPanel.IsVirtualizing="False">
                <TreeView.Style>
                    <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                        <Setter Property="TreeView.Background" Value="Transparent" />
                        <Setter Property="TreeView.BorderThickness" Value="0" />
                    </Style>
                </TreeView.Style>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type root:TreeViewFolder}" ItemsSource="{Binding Path=FoldersThreaded, Converter={StaticResource sorterConverter}, ConverterParameter=ItemNameDisplaySortValue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon16}" Margin="0,0,4,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="{Binding Overlay16}" Margin="0,0,4,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,0">
                                <Viewbox.Style>
                                    <Style>
                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Control.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <local:LoadingSpinner />
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </ScrollViewer>
</UserControl>
