Laila.Shell.SampleApp/MainWindow.xaml

<metroWindow:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laila.Shell.SampleApp"
        xmlns:controls="clr-namespace:Laila.Shell.Controls;assembly=Laila.Shell" 
        xmlns:shell="clr-namespace:Laila.Shell;assembly=Laila.Shell" 
        xmlns:metroWindow="clr-namespace:Laila.MetroWindow.Controls;assembly=Laila.MetroWindow"
        x:Name="view"
        mc:Ignorable="d" Icon="{Binding SelectedItem.Folder.Icon[48], ElementName=tabControl}" 
        Title="{Binding SelectedItem.Folder.DisplayName, ElementName=tabControl}"
        Height="450" Width="800">
    <controls:TabControl x:Name="tabControl">
        <controls:TabControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Folder.Icon[16]}" HorizontalAlignment="Left" Width="16" Height="16"
                           VerticalAlignment="Center" />
                    <Image Source="{Binding Folder.OverlaySmall}" HorizontalAlignment="Left" Width="16" Height="16"
                           VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding Folder.DisplayName}" VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
        </controls:TabControl.ItemTemplate>
        <controls:TabControl.ContentTemplate>
            <DataTemplate>
                <Grid Margin="-4" Background="White" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:Navigation x:Name="navigation" Folder="{Binding Folder, Mode=TwoWay}" />
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#eeeeee" Margin="-1" />
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="BackButton" Margin="0,0,5,0" Click="BackButton_Click"
                                    IsEnabled="{Binding CanBack, ElementName=navigation, Mode=OneWay}" Tag="{Binding ., ElementName=navigation}"
                                    ToolTip="{Binding BackText, ElementName=navigation, Mode=OneWay}">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/arrow_left16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=BackButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="ForwardButton" Margin="0,0,5,0" Click="ForwardButton_Click"
                                    IsEnabled="{Binding CanForward, ElementName=navigation, Mode=OneWay}" Tag="{Binding ., ElementName=navigation}"
                                    ToolTip="{Binding ForwardText, ElementName=navigation, Mode=OneWay}">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/arrow_right16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=ForwardButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="UpButton" Margin="0,0,5,0" Click="UpButton_Click"
                                    IsEnabled="{Binding CanUp, ElementName=navigation, Mode=OneWay}" Tag="{Binding ., ElementName=navigation}"
                                    ToolTip="{Binding UpText, ElementName=navigation, Mode=OneWay}">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/arrow_up16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=UpButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="RefreshButton" Margin="0,0,5,0" Click="RefreshButton_Click"
                                    Tag="{Binding ., ElementName=navigation}">
                                <Button.ToolTip>
                                    <TextBlock>
                                        <Run>Refresh</Run>
                                        <Run Text="{Binding Folder.DisplayName, Mode=OneWay}" />
                                    </TextBlock>
                                </Button.ToolTip>
                                <Image Source="pack://application:,,,/Laila.Shell;component/Images/refresh16.png" Width="16" Height="16" />
                            </Button>
                        </StackPanel>
                        <controls:AddressBar Grid.Column="1" Folder="{Binding Folder, Mode=TwoWay}" />
                    </Grid>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                    <controls:Menus x:Name="menus" UpdateDelay="450" Folder="{Binding Folder, Mode=TwoWay}" SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="-1" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,1" Height="26">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="NewItemMenuButton" Margin="0,0,5,0" Checked="NewItemMenuButton_Checked"
                                          Tag="{Binding ., ElementName=menus}" ToolTip="Make a new item in the current location.">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource lailaShell_ToolbarToggleButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NewItemMenu, ElementName=menus}" Value="{x:Null}">
                                                <Setter Property="ToggleButton.IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, ElementName=NewItemMenuButton}" Value="False">
                                                <Setter Property="ToggleButton.Opacity" Value="0.30" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Laila.Shell;component/Images/add16.png" />
                                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">New</TextBlock>
                                    <Image Width="9" Height="5" Margin="4,0,0,0" Source="pack://application:,,,/Laila.Shell;component/Images/dropdown_arrow.png" />
                                </StackPanel>
                            </ToggleButton>
                            <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Gray" Margin="0,0,5,0" />
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="CutButton" Margin="0,0,5,0" Click="CutButton_Click" 
                                    IsEnabled="{Binding CanCut, ElementName=menus, Mode=OneWay}" Tag="{Binding ., ElementName=menus}"
                                    ToolTip="Cut">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/cut16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=CutButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="CopyButton" Margin="0,0,5,0" Click="CopyButton_Click"
                                    IsEnabled="{Binding CanCopy, ElementName=menus, Mode=OneWay}" Tag="{Binding ., ElementName=menus}"
                                    ToolTip="Copy">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/copy16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=CopyButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="PasteButton" Margin="0,0,5,0" Click="PasteButton_Click" 
                                    IsEnabled="{Binding CanPaste, ElementName=menus, Mode=OneWay}" Tag="{Binding ., ElementName=menus}"
                                    ToolTip="Paste">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/paste16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=PasteButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="RenameButton" Margin="0,0,5,0" Click="RenameButton_Click"
                                    IsEnabled="{Binding CanRename, ElementName=menus, Mode=OneWay}" Tag="{Binding ., ElementName=folderView}"
                                    ToolTip="Rename">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/rename16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=RenameButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="ShareButton" Margin="0,0,5,0" Click="ShareButton_Click"
                                    IsEnabled="{Binding CanShare, ElementName=menus, Mode=OneWay}" Tag="{Binding ., ElementName=menus}"
                                    ToolTip="Share">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/share16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=ShareButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource lailaShell_ToolbarButtonStyle}" x:Name="DeleteButton" Margin="0,0,5,0" Click="DeleteButton_Click" 
                                    IsEnabled="{Binding CanDelete, ElementName=menus, Mode=OneWay}" Tag="{Binding ., ElementName=menus}"
                                    ToolTip="Delete">
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="pack://application:,,,/Laila.Shell;component/Images/delete16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=DeleteButton}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.30" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Gray" Margin="0,0,5,0" />
                            <ToggleButton x:Name="SortMenuButton" Margin="0,0,5,0" Checked="SortMenuButton_Checked"
                                          Tag="{Binding ., ElementName=menus}" ToolTip="Options for sorting and grouping.">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource lailaShell_ToolbarToggleButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SortMenu, ElementName=menus}" Value="{x:Null}">
                                                <Setter Property="ToggleButton.IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, ElementName=SortMenuButton}" Value="False">
                                                <Setter Property="ToggleButton.Opacity" Value="0.30" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Laila.Shell;component/Images/sort16.png" />
                                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Sorting</TextBlock>
                                    <Image Width="9" Height="5" Margin="4,0,0,0" Source="pack://application:,,,/Laila.Shell;component/Images/dropdown_arrow.png" />
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton x:Name="ViewMenuButton" Margin="0,0,5,0" Checked="ViewMenuButton_Checked"
                                          Tag="{Binding ., ElementName=menus}" ToolTip="Options for sorting and grouping.">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource lailaShell_ToolbarToggleButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewMenu, ElementName=menus}" Value="{x:Null}">
                                                <Setter Property="ToggleButton.IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled, ElementName=ViewMenuButton}" Value="False">
                                                <Setter Property="ToggleButton.Opacity" Value="0.30" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/Laila.Shell;component/Images/view16.png" />
                                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">View</TextBlock>
                                    <Image Width="9" Height="5" Margin="4,0,0,0" Source="pack://application:,,,/Laila.Shell;component/Images/dropdown_arrow.png" />
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
                    <controls:TreeView Grid.Row="4" x:Name="treeView" Folder="{Binding Folder, Mode=TwoWay}" />
                    <GridSplitter Grid.Row="4" Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <controls:FolderView Grid.Row="4" Grid.Column="2" x:Name="folderView" Menus="{Binding ., ElementName=menus, Mode=TwoWay}"
                                         Folder="{Binding Folder, Mode=TwoWay}" SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
                </Grid>
            </DataTemplate>
        </controls:TabControl.ContentTemplate>
    </controls:TabControl>
</metroWindow:MetroWindow>
